<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week2 Assignmnet 2</title>
	<style >
		#container{
			width: 200px;
			height: 200px;
			margin-top: 100px;
			display: grid;
			grid-template-columns: auto auto;
			align-items: center;
		}
		
		.boxes{
			height: 100px;
			width: 100px;
		}

		#temp{
			height: 200px;
			width: 200px;
			background-color: pink;
		}

		#one{
			background-color: red;
			transition-property: transform;
			transition-duration: 3s;
		}

		#two{
			background-color: yellow;
			transition-property: transform;
			transition-duration: 3s;
		}

		#three{
			background-color: blue;
			transition-property: transform;
			transition-duration: 3s;
		}

		#four{
			background-color: green;
			transition-property: transform;
			transition-duration: 3s;
		}
	</style>
</head>
<body>
<center>
<div id="container" >
	<div class="boxes" id="one">One </div>
	<div class="boxes" id="two">two</div>
	<div class="boxes" id="three">Three</div>
	<div class="boxes" id="four">Four</div>
</div>
</center>

<script >
	document.getElementById("container").addEventListener("mousemove", function() {
  	
	const one = document.getElementById("one");
	const two = document.getElementById("two");
	const three = document.getElementById("three");
	const four = document.getElementById("four");

  	one.style.transform="rotate(90deg)";
  	one.style.transformOrigin="top left";

  	two.style.transform="rotate(-90deg)";
  	two.style.transformOrigin="top right";

  	three.style.transform="rotate(-90deg)";
  	three.style.transformOrigin="bottom left";

  	four.style.transform="rotate(90deg)";
  	four.style.transformOrigin="bottom right";

});
</script>



<!-- <script type="text/javascript" src="Week2_Assignment_2.js" ></script> -->
</body>
</html>