@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Playfair+Display:wght@500&display=swap');

:root {
  --primary-color: #f99f38;
}

.container{
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid green; */
}

.inputContainer h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
}

.inputContainer h1 span {
  color: var(--primary-color);
}

.inputContainer div{
  display: flex;
  margin-bottom: 2rem;
  /* height: 3rem; */
  /* border: 2px solid green; */
}

.inputContainer input {
  width: 100%;
  height: 1rem;
  padding: 03.5rem 0.2rem 0.5rem 0;
  border: none;
  text-indent: 1rem;
  font-size: 1rem;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;

}

.inputContainer input::placeholder{
  font-size: 0.9rem;
}

.inputContainer button {
  padding: 0 1rem;
  /* height: 3rem; */
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: white;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  
}

/* Result */
.result{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.result p{
  color: #fff;
  border: 1px solid var(--primary-color);
  padding: 0.5rem 1rem;
  margin-right: 1rem;
}

.result button{
  padding: 0.5rem 1rem;
  color: #fff;
  cursor: pointer;
  background: var(--primary-color);
  border: none;
}

.result button.copied {
  background-color: #fff;
  color: var(--primary-color);
}

.noData{
  color: #fff;
  font-size: 1rem;
}

/* Backgroud Animate */
@keyframes animate {
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }
  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: #4e54c8;
  overflow: hidden;
  z-index: -1;
}
.background li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 19s linear infinite;
}




.background li:nth-child(0) {
  left: 76%;
  width: 146px;
  height: 146px;
  bottom: -146px;
  animation-delay: 1s;
}
.background li:nth-child(1) {
  left: 71%;
  width: 158px;
  height: 158px;
  bottom: -158px;
  animation-delay: 4s;
}
.background li:nth-child(2) {
  left: 64%;
  width: 160px;
  height: 160px;
  bottom: -160px;
  animation-delay: 7s;
}
.background li:nth-child(3) {
  left: 80%;
  width: 128px;
  height: 128px;
  bottom: -128px;
  animation-delay: 13s;
}
.background li:nth-child(4) {
  left: 12%;
  width: 134px;
  height: 134px;
  bottom: -134px;
  animation-delay: 12s;
}
.background li:nth-child(5) {
  left: 82%;
  width: 141px;
  height: 141px;
  bottom: -141px;
  animation-delay: 23s;
}
.background li:nth-child(6) {
  left: 39%;
  width: 111px;
  height: 111px;
  bottom: -111px;
  animation-delay: 10s;
}
.background li:nth-child(7) {
  left: 30%;
  width: 126px;
  height: 126px;
  bottom: -126px;
  animation-delay: 19s;
}
.background li:nth-child(8) {
  left: 62%;
  width: 142px;
  height: 142px;
  bottom: -142px;
  animation-delay: 31s;
}
.background li:nth-child(9) {
  left: 58%;
  width: 157px;
  height: 157px;
  bottom: -157px;
  animation-delay: 43s;
}
.background li:nth-child(10) {
  left: 49%;
  width: 163px;
  height: 163px;
  bottom: -163px;
  animation-delay: 29s;
}

