<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment-Week01</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

	<style>

		body{			
			border-top: 5px solid black;
			border-right: 5px solid black;
		}

		#header{
			background-color: #454545;
			width: 100%;	
			margin-top: 0px;
			display: flex;
			flex-direction: row;						
		}
		
		img.cattyboard{
			box-sizing: border-box; /*The image renders correctly even without heihgt or width*/		
			height: 84%;
			width: 15%;
			margin-top: 1.5%;
			margin-left: 5%;
			margin-bottom: 2%;

		}

		.headicons{


		}

		#headericon{
			display: flex;
			flex-direction: row;
		}

		#headertext{
			color: white;		
			margin-left: 2%;	
		}

		#sidebar{
			display: flex;
			border: 1px soild #E0E0E0;
			position: fixed;
			top: 2%;
			left: 0;
			height: 80%;
			width: 50px;			
			background-color: #E0E0E0;
			flex-direction: column;
			align-content: center;

		}

		#playlist{
			margin-left: 1%;
		}

		img.sidebaricons{
			margin-top: 90%;
			margin-left: 30%;			
			box-sizing: border-box;
			height: 20px;
			width: 20px;
		}

		.listitem{
			display: grid;
  			grid-template-columns: auto auto auto auto;
  			padding: 5px;
  			text-align: left;
		}
		
		span{
			
			width: 200px;
		}

		#footer{
			background-color: #43689C;
			width: 100%;
			height: 143px;
			display: flex;
			flex-direction: row;
			position: fixed;
			bottom: 0;
			left: 0;
		}

		#footerimg{
			margin: 1%;
		}

		#footericons{
			display: flex;
			flex-direction: row;			
		}
		.icons{
			height: 20%;
			width: 20%;
			margin-top: 40%;
			margin-left: 100%;
		}

	</style>

</head>
<body>
	
	<div id="header" > 
		<img class="cattyboard" src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" alt="Catty Board 2036"  >
		<div id="headertext">
			<h1>CattyBoard Top 100 Single Charts (11.06.36)</h1>
			<h3 >Unknown Artist</h3>
			<h2 style="line-height: 0.5%;">2016.Charts. 100 songs</h2> <br><br><br>

			<div id="headericon" >
				<img class="headicons" src="https://img.icons8.com/material/24/000000/play--v2.png" height="20px" width="20px" /> Play all 
				<img class="headicons" src="https://img.icons8.com/fluency-systems-regular/48/000000/add--v1.png" height="20px" width="20px"/> Add to 
				<img class="headicons"  src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png"/> More

			</div>

		</div>
	</div>

	<div id="sidebar">  
		<img class="sidebaricons" src="https://img.icons8.com/material/24/000000/menu--v1.png"/>
		<img class="sidebaricons" src="https://img.icons8.com/ios-glyphs/30/000000/real-estate.png"/>
		<img class="sidebaricons" src="https://img.icons8.com/material/24/000000/search--v1.png"/>
		<img class="sidebaricons" src="https://img.icons8.com/material/24/000000/speaker--v1.png"/>
		<img class="sidebaricons" src="https://img.icons8.com/material/24/000000/gender-neutral-user--v1.png"/>
		<img class="sidebaricons" src="https://img.icons8.com/material/24/000000/dot-logo.png"/>
		<img class="sidebaricons" src="https://img.icons8.com/material/24/000000/settings--v2.png"/>
		<img class="sidebaricons" src="https://img.icons8.com/material-outlined/24/000000/cloud--v1.png"/>
	</div>

	<div id="playlist">
		<ol class="list" >
			<li class="listitem" >
				<span><strong>1.</strong> One Dance</span>
				<span>Crake feat Catkid & Cyla</span>
				<span>2:54</span>
				<span style="color: blue; border: 1px solid black;" >CATTY CLOUD SYNC</span>
			</li>
			<li class="listitem" style="background-color: #E0E0E0;" >
				<span><strong>2.</strong>Panda</span>
				<span>Catee </span>
				<span>4:06</span>
				<span style="color: blue; border: 1px solid black;" >CATTY CLOUD SYNC</span>
			</li>
			<li class="listitem" >
				<span><strong>3.</strong>Can't stop the feeling!</span>
				<span>Catin Cimberlake</span>
				<span>3:56</span>
				<span style="color: blue; border: 1px solid black;">CATTY CLOUD SYNC</span>
			</li>
			<li class="listitem" style="background-color: #E0E0E0;" >
				<span><strong>4.</strong>Work From Home</span>
				<span>Cat Harmony feat Colla</span>
				<span>3:34</span>
				<span style="color: blue; border: 1px solid black;">CATTY CLOUD SYNC</span>
			</li>
		</ol>
	</div>


	<div id="footer">
		<img id="footerimg" src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" alt="Catty Board 2036">
		<span style="margin-top: 2%; color: white;">If it Ain't Love <br><br> Caston Derulo </span>
		
		<div id="footericons">
		<img class="icons" src="https://img.icons8.com/material/24/000000/first.png"/>
		<img class="icons" src="https://img.icons8.com/material/24/000000/pause--v1.png"/>
		<img class="icons" src="https://img.icons8.com/ios-filled/50/000000/last.png"/>
		<img class="icons" src="https://img.icons8.com/material/24/000000/forward-10.png"/>
		<img class="icons" src="https://img.icons8.com/material/24/000000/shuffle.png"/>
		</div>

	</div>

</body>
</html>